{
    "name": "codehaveli/codehaveli-bitly-url-shortener",
    "description": "Bitly URL Shortener uses the functionality of Bitly API to generate Bitly short link without leaving your WordPress site.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "keywords": ["bitly", "php", "short url", "url shortener", "wordpress plugin"],
    "autoload": {
        "psr-4": {
            "Codehaveli\\Wbitly\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rakesh Roy",
            "role": "Developer",
            "email": "royrakesh.cob@gmail.com",
            "homepage": "https://royrakesh.dev"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.13",
        "wp-coding-standards/wpcs": "^3.1",
        "phpstan/phpstan": "^2.1",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "phpstan/extension-installer": "^1.4",
        "phpcompatibility/php-compatibility": "^9.3",
        "slevomat/coding-standard": "^8.19"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "phpcompat:check": [
            "@php vendor/bin/phpcs --standard=PHPCompatibility --runtime-set testVersion 7.2-7.2 ./src",
            "@php vendor/bin/phpcs --standard=PHPCompatibility --runtime-set testVersion 7.4-7.4 ./src",
            "@php vendor/bin/phpcs --standard=PHPCompatibility --runtime-set testVersion 8.1-8.1 ./src",
            "@php vendor/bin/phpcs --standard=PHPCompatibility --runtime-set testVersion 8.2-8.2 ./src",
            "@php vendor/bin/phpcs --standard=PHPCompatibility --runtime-set testVersion 8.3-8.3 ./src",
            "@php vendor/bin/phpcs --standard=PHPCompatibility --runtime-set testVersion 8.4-8.4 ./src"
        ],
        "phpcs": "phpcs",
        "test" : [
            "@phpcompat:check",
            "@phpcs"
        ]
    }
}
